# mobile_computing

./: README.md  schema.sql
RockPaperScissor/: AndroidManifest.xml
RockPaperScissor/res/layout/: bt_find_connect.xml  game_mode.xml  login_view.xml  multiplayer_multitouch_gesture_view.xml  multitouch_gesture_view.xml  register_view.xml  show_result.xml
RockPaperScissor/res/menu/: main.xml
RockPaperScissor/res/raw/: help.html
RockPaperScissor/res/values/: ids.xml  strings.xml
RockPaperScissor/src/edu/asu/rockpaperscissors/: BluetoothGameService.java  BtActivity.java  CustomSpinnerItemSelectedListener.java  GameModeActivity.java  MultiPlayerMultiTouchGestureView.java  MultiPlayerPlayAreaActivity.java  MultiTouchGestureView.java  PlayAreaActivity.java  ResultInfo.java  Session.java  ShowMultiPlayerResultActivity.java  ShowResultActivity.java
RockPaperScissor/src/edu/asu/rockpaperscissors/databases/: DBAdapter.java  UserRegistrationRegFields.java
client/MeetUp/: .project  AndroidManifest.xml  project.properties
client/MeetUp/res/layout/: activity_login.xml  activity_main.xml
client/MeetUp/res/menu/: main.xml
client/MeetUp/res/values/: styles.xml
client/MeetUp/res/values-v11/: styles.xml
client/MeetUp/res/values-v14/: styles.xml
client/MeetUp/src/edu/asu/mc/meetup/: LoginActivity.java  MainActivity.java  SignUpActivity.java
server/rest_server/: .project  pom.xml
server/rest_server/src/main/java/meetup/: Application.java
server/rest_server/src/main/java/meetup/controller/: BaseController.java  GreetingController.java  LoginController.java
server/rest_server/src/main/java/meetup/dao/: BaseDao.java  UserinfoDao.java
server/rest_server/src/main/java/meetup/daoimpl/: UserinfoDaoImpl.java
server/rest_server/src/main/java/meetup/domain/: AppContext.java  Greeting.java  Userinfo.java
server/rest_server/src/main/java/meetup/exception/: ApiArgumentException.java  ApiErrorCode.java  RestResponseEntityExceptionHandler.java
server/rest_server/src/main/java/meetup/mapper/: UserinfoMapper.java
server/rest_server/src/main/java/meetup/util/: Validator.java
